<!DOCTYPE html>
<html>
<head>
    <title>To-do List Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container py-5">
    <div class="card shadow rounded p-4">
        <h2 class="text-center mb-4 text-primary"> To-do Manager</h2>

        <form id="taskForm">
            <input type="hidden" id="taskId"> 

            <div class="mb-3">
                <label for="title" class="form-label fw-semibold">Task Title</label>
                <input type="text" class="form-control" id="title" placeholder="Enter task title" required>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label fw-semibold">Description</label>
                <textarea class="form-control" id="description" placeholder="Write details..."></textarea>
            </div>

            <div class="d-flex gap-2">
                <button class="btn btn-success w-100" type="submit"> Save</button>
                <button type="button" class="btn btn-outline-secondary w-100 d-none" id="cancelEdit">Cancel</button>
            </div>
        </form>

       
        <div id="messageBox" class="alert d-none mt-4 text-center" role="alert"></div>

       
        <ul id="taskList" class="list-group mt-4"></ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
